# p2p-dictionary-csharp

./: .gitignore  Dockerfile  LICENSE  README.md  p2p_dict.sln  sh.exe.stackdump
examples/: README.md
examples/DictionaryCameraTest/: DictionaryCameraTest.sln  README.md  camera_receiver_v2.html
examples/DictionaryCameraTest/CameraReceiver/: App.xaml  App.xaml.cs  CameraReceiver.csproj  MainWindow.xaml  MainWindow.xaml.cs
examples/DictionaryCameraTest/CameraSource/: App.xaml  App.xaml.cs  CameraSource.csproj  MainWindow.xaml  (+1 more)
examples/SharedPhotos/: App.xaml  App.xaml.cs  ConnectWindow.xaml  ConnectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SharedPhotos.csproj  SharedPhotos.sln
examples/SimpleChat/: App.xaml  App.xaml.cs  ConnectWindow.xaml  ConnectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SimpleChat.csproj  SimpleChat.sln
examples/TestP2PDict/: Program.cs  README.md  TestP2PDict.csproj  expected-test-output.xlsx
examples/python_p2pd/: README.md  p2pd.py  p2pd.pyproj
extlib/: README.md
extlib/mono-zeroconf-0.9.0/: Makefile.in  Mono.Zeroconf.sln  UpgradeLog.XML  aclocal.m4  configure
src/: README.md
src/P2PDictionary/: ConnectionEventArgs.cs  Data.cs  DataConnection.cs  DataEntry.cs  DataHeader.cs  DataMissing.cs  DataUnsupported.cs  ETag.cs  EndpointInfo.cs  IMessageController.cs  LogInstructions.cs  NetworkDelay.cs  NetworkUtil.cs  NotificationEventArgs.cs  P2PDictionary.cs  P2PDictionary.csproj  P2PDictionaryMode.cs  P2PNetworkMetadata.cs  PeerDiscovery.cs  README.md  ResourceLoader.cs  SendMemory.cs  Subscription.cs  SubscriptionEventArgs.cs  SubscriptionException.cs  UIDGenerator.cs  WeakDataServer.cs
src/P2PDictionary.Peers.Zeroconf/: P2PDictionary.Peers.Zeroconf.csproj  ZeroconfDiscovery.cs
src/P2PDictionary.Persistence/: P2PDictionary.Persistence.csproj  Persistence.cs
src/P2PDictionary/DataProvider/: IDataProvider.cs
src/P2PDictionary/Peers/: IPeerInterface.cs  NoDiscovery.cs
src/P2PDictionary/Properties/: Resources.Designer.cs  Resources.resx
src/main/: ConnectionEventArgs.cs  Data.cs  DataConnection.cs  DataEntry.cs  DataHeader.cs  DataMissing.cs  ETag.cs  EndpointInfo.cs  IMessageController.cs  LogInstructions.cs  NetworkDelay.cs  NetworkUtil.cs  NotificationEventArgs.cs  P2PDictionary.cs  P2PDictionary.csproj  P2PNetworkMetadata.cs  PeerDiscovery.cs  SendMemory.cs  Subscription.cs  SubscriptionEventArgs.cs  SubscriptionException.cs  UIDGenerator.cs  WeakDataServer.cs
src/p2pd/: Program.cs  p2pd.csproj  p2pd.pyproj
src/p2pwin/: p2pwin.csproj
src/persistence/: P2PDictionary.Persistence.csproj  README.md
tests/: README.md
tests/p2p_test/: FormPeerOverview.Designer.cs  FormPeerOverview.cs  Program.cs  TestP2PDict.csproj  TestP2PDict.sln  packages.config
tools/: README.md
tools/DictionaryInspector/: App.xaml  App.xaml.cs  ConnectWindow.xaml  ConnectWindow.xaml.cs  DictionaryInspector.csproj  DictionaryInspector.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
(+52 files in other folders)
